server.port=9080
spring.data.rest.basePath=/api/rest
spring.application.name="SocialNetworkApplication"
spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=social_network
spring.datasource.password=social_network
