server.port=8080
spring.application.name="SocialNetworkApplication"
spring.datasource.url=jdbc:mysql://mysql:3306/social_network
spring.datasource.username=social_network
spring.datasource.password=social_network

jwt.token.secret=VERY_UNSECURED_SECRET
jwt.token.expireInMillis=1000000000